DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=hostpinnsms
DB_USERNAME=NJENGA
DB_PASSWORD=mynewpass

HPApiKey = 25af82ca373063b4c1a3897bfe37ebaf5d7bf835
HPUserID = Nyambura
HPPassword = VG4fsUtaBVFtyJ2
HPSenderID = HPKSMS
smsLength = 160
